.page-container {
  background: linear-gradient(156.27deg,
        rgb(89, 87, 213) 0%,
        rgb(146, 87, 213) 100.75%);
  padding: 90px 12px 16px;
  color: white;
  width: 100%;
  height: 100%;
  overflow: auto;
}
