#add-custom-token {
  color: white;
  width: 100%;
  height: 100%;
  .title {
    margin-top: 37px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .text {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      font-family: 'GilroyExtraBold';
    }
    .back {
      cursor: pointer;
    }
  }
  .main {
    height: 367px;
  }
}
