.setting-card {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 16px;
  width: 368px;
  height: 60px;
  justify-content: space-between;
  border: 1px solid #e4eaf3;
  border-radius: 12px;
  margin-bottom: 16px;
  &__name {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #ffffff;
  }
}

.export-seed-disabled {
  opacity: 0.6;
  pointer-events: none;
}
