#filter-transactions {
  padding: 18px 20px;
  width: 100%;
  height: 60px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 6px 35px rgba(0, 0, 0, 0.06));
  border-radius: 12px;
  margin-bottom: 30px;
  z-index: 99;
  position: relative;
  .main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    cursor: pointer;
  }
  .items {
    position: absolute;
    background: black;
    width: 100%;
    top: 61px;
    left: 0;
    padding: 16px;
    border-radius: 12px;
    background: linear-gradient(180deg, #866ddc 0%, #7a50d7 100%);
    .child {
      margin-bottom: 8px;
      cursor: pointer;
    }
  }
}
