#transaction-detail {
  background: linear-gradient(180deg, #866ddc 0%, #7a50d7 100%), #ffffff;
  box-shadow: 0px 24px 100px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  color: white;
  .transaction-detail-info {
    display: flex;
    margin-bottom: 20px;
    img {
      width: 113px;
      height: 80px;
      margin-right: 16px;
      border-radius: 12px;
      object-fit: contain;
    }
    .transaction-detail-content {
      margin: auto 0;
      .transaction-detail-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .transaction-detail-comment {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: #e1dff0;
      }
    }
  }
  .token-info {
    display: flex;
    .logo {
      width: 28px;
      height: 28px;
      margin-right: 8px;
      border-radius: 999px;
    }
    .name {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      margin: auto 0;
      div:nth-child(1) {
        margin-bottom: 8px;
      }
      div:nth-child(2) {
        color: #e1dff0;
      }
    }
    .amount {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      margin: auto 0;
      margin-left: auto;
      div {
        text-align: end;
      }
      div:nth-child(1) {
        margin-bottom: 8px;
      }
    }
  }
}
