.connection-indicator {
  padding: 0.25rem 0.5rem;
  overflow: hidden;
  border-radius: 1rem;
  font-size: 10px;
  display: flex;
  align-items: center;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

  &-text {
    line-height: 12px;
    vertical-align: middle;
  }

  &:hover {
    cursor: pointer;
  }

  &-btn {
    width: 0.625rem;
    height: 0.625rem;
    border: 1px solid @color-white;
    border-radius: 50%;
    margin-right: 0.25rem;
    padding: 1px;
    background: none;

    & &_connected {
      background: @color-green;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
    }
  }
}
