.jwallet-dropdown {
  position: relative;
  margin-bottom: 16px;
  &__main {
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    display: flex;
    padding: 18px 20px;
    width: 100%;
    height: 60px;
    border: 1px solid @color-white;
    filter: drop-shadow(0px 6px 35px rgba(0, 0, 0, 0.06));
    border-radius: 12px;
    cursor: pointer;
    &-label {
      display: flex;
      align-items: center;
    }
    &-icon {
    }
    &&__invalid{
      border: 1px solid @error-color;
      background-color: @color-bg-error;
    }
  }

  &__menus {
    padding: 10px 0;
    overflow: hidden;
    background: black;
    border-radius: 12px;
    margin-top: 5px;
    position: absolute;
    width: 100%;
    z-index: 99;
    background: linear-gradient(rgb(134, 109, 220) 0%, rgb(122, 80, 215) 100%),
      rgb(255, 255, 255);
    &-item {
      padding: 10px 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
  }
}
