@import url('./var.less');
.ant-message-notice-content {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
  .ant-message-custom-content {
    display: flex;
    align-items: center;
  }
}

.desc-button{
    font-size: 10px !important;
    .ant-tooltip-inner {
        padding: 8px !important;
        border-radius: 0px !important;
      }
}
