.transaction-card {
  width: 100%;
  height: 70px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 6px 35px rgba(0, 0, 0, 0.06));
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  margin-bottom: 16px;

  .gift-image {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    margin-right: 12px;
    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
  }
  .info-tx {
    .status {
      font-weight: 'GilroyExtraBold';
      margin-bottom: 4.5px;
    }
    .send-to {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 11px;
      line-height: 13px;
      max-width: 108px;
      .to {
        margin-right: 4px;
      }
      .receiver {
        opacity: 0.6;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 4px;
        width: 100%;
      }
    }
  }
  .balance {
    .amount {
      margin-bottom: 4.5px;
      text-align: end;
    }
    .date-send {
      font-weight: 400;
      font-size: 11px;
      line-height: 100%;
      opacity: 0.6;
    }
  }
}
