#search-token-container {
  color: white;
  width: 100%;
  min-height: calc(100% - 37px);
  position: relative;
  .title {
    margin: 24px 0;
    display: flex;
    align-items: center;
    .text {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      font-family: 'GilroyExtraBold';
    }
    .back {
      cursor: pointer;
    }
  }

  .search-results {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    margin-bottom: 12px;
  }

  .tokens {
    height: 250px;
    overflow: auto;
    margin-bottom: 12px;
    padding-right: 4px;
  }

  .add-custom-btn {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
