.switch-setting-container {
  display: flex;
  align-items: center;

  button {
    background: rgba(255, 255, 255, 0.3);
    width: 47px;
    height: 24px;
    margin-right: 14px;
  }
  .status {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
  }
}

.unchecked {
  button {
    background: rgba(255, 255, 255, 0.1);
  }
}
