#setting-general {
  .currency-group-checkbox {
    width: 100%;
    margin-bottom: 36px;
    &__title {
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      color: #ffffff;
      margin-bottom: 16px;
    }
    &__radios {
      display: grid;
      grid-template-columns: auto auto;
      gap: 40px;
      width: max-content;
    }
  }
}

.currency-checkbox {
  display: flex;
  align-items: center;
  &__icon {
    margin-right: 12px;
  }
}

.dropdown-currency {
  margin-bottom: 46px;
  position: relative;
  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 16px;
  }
  &__content {
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    display: flex;
    padding: 18px 20px;
    width: 100%;
    height: 60px;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 6px 35px rgba(0, 0, 0, 0.06));
    border-radius: 12px;
  }
  &__menu {
    padding: 10px 0;
    max-height: 280px;
    overflow: scroll;
    background: black;
    border-radius: 12px;
    margin-top: 5px;
    position: absolute;
    width: 100%;
    z-index: 99;
    background: linear-gradient(rgb(134, 109, 220) 0%, rgb(122, 80, 215) 100%),
      rgb(255, 255, 255);
    &__item {
      padding: 10px 20px;
      cursor: pointer;
    }
  }
}
