.title {
  display: flex;
  align-items: center;
  color: @color-white;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
  .text {
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    font-family: 'GilroyExtraBold';
  }
  .back {
    cursor: pointer;
  }
}
