#santa-container {
  color: white;
  width: 100%;
  min-height: 100%;
  padding-bottom: 10px;
  .title {
    margin-top: 37px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .text {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      font-family: 'GilroyExtraBold';
    }
    .back {
      cursor: pointer;
    }
  }

  #unsupported {
    height: 268px;

    .icon {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      margin-bottom: 20px;
    }

    .title {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #e1dff0;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      padding: 0 40px;
      text-align: center;
    }
  }
}
