#confirm-send-gift {
  .info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .line-border {
    width: 100%;
    height: 1px;
    background: #ffffff;
    opacity: 0.3;
    margin-bottom: 24px;
  }
}
