#send-token-dropdown {
  top: calc(100% + 0.5rem);
  z-index: 99;
  background: linear-gradient(rgb(134, 109, 220) 0%, rgb(122, 80, 215) 100%),
    rgb(255, 255, 255);
  padding: 1.25rem;
  .token-list {
    max-height: 230px;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
