//Override CSS Antd

//1 popover
.ant-popover-inner-content {
  padding: 0;
}

.ant-popover-arrow {
  display: none;
}

.ant-popover-inner {
  background-color: transparent;
  border-radius: 16px;
}
//-----

//2 modal
.ant-modal-body {
  padding: 0;
}
.ant-modal-content {
  border-radius: 16px;
  background: linear-gradient(180deg, #866ddc 0%, #7a50d7 100%), #ffffff;
  box-shadow: 0px 24px 100px rgba(0, 0, 0, 0.06);
}
//-------

.loading-screen-container {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.notification-jwallet {
  border-radius: 8px;
  padding: 10px 14px;
  .ant-notification-notice-message {
    font-size: 14px;
    margin-bottom: 0;
  }
  .ant-notification-notice-close {
    top: 8px;
  }
}

.bg-err {
  background: rgba(255, 168, 119, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.redirect{
  height: calc(100% - 120px);
  overflow: scroll;
}