#not-found-token {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  .icon {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
  }
  .title {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #e1dff0;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
  }
}
