.fade-right {
  content: '';
  height: 100%;
  background: linear-gradient(89.39deg, #ffffff 70%, rgba(123, 123, 123, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
