.swap-dropdown {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #ffffff;
    margin-bottom: 12px;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background: rgba(228, 234, 243, 0.25);
    border-radius: 12px;
    padding: 6px 7px;
    flex-direction: column;
    cursor: pointer;
    .token-selected {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 10px;
      width: 100%;
      height: 42px;
      .logo {
        width: 28px;
        height: 28px;
        border-radius: 100%;
        margin-right: 8px;
        background: #ffffff;
        img {
          border-radius: 100%;
        }
      }
      .symbol {
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        color: #ffffff;
      }
      .arrow-down-icon {
        margin-left: auto;
      }
    }
    .amount {
      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      text-align: right;
      height: 42px;
      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: transparent;
        text-align: right;
        color: white;
      }
    }
  }
  &__menu {
    padding: 10px 20px;
    height: 335px;
    overflow: scroll;
    background: black;
    border-radius: 12px;
    margin-top: 5px;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    background: linear-gradient(rgb(134, 109, 220) 0%, rgb(122, 80, 215) 100%),
      rgb(255, 255, 255);
    &-item {
      padding: 10px 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      img {
        border-radius: 999px;
        margin-right: 8px;
        width: 32px;
      }
    }
  }
}
