.swap-dropdown {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #ffffff;
    margin-bottom: 12px;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background: rgba(228, 234, 243, 0.25);
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
    .token-selected {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 10px;
      width: 170px;
      height: 48px;
      .logo {
        width: 28px;
        height: 28px;
        border-radius: 100%;
        margin-right: 8px;
        background: #ffffff;
        img {
          border-radius: 100%;
          width: 100%;
          height: 100%;
        }
      }
      .symbol {
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        color: #ffffff;
      }
      .arrow-down-icon {
        margin-left: auto;
      }
    }
    .amount {
      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      text-align: right;
      input {
        width: 100%;
        height: 100%;
        padding-right: 10px;
        border: none;
        outline: none;
        background: transparent;
        text-align: right;
        color: white;
      }
    }
  }
  .tokens {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(134, 109, 220) 0%, rgb(122, 80, 215) 100%),
      rgb(255, 255, 255);
    width: 170px;
    border-radius: 12px;
    margin-top: 60px;
    z-index: 99;
    margin-left: 10px;
    padding: 12px;
    .item {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      span:nth-child(1) {
        margin-right: 5px;
      }
      span:nth-child(2) {
        // font-family: 'GilroyExtraBold';
      }
    }
  }
}
