.rpc-tooltip {
  max-width: 320px;

  .ant-tooltip { // it's just used for css naming trick. styling out of this scope to apply css for rpc-tooltip
    &-arrow {
      display: block;
    }
    &-inner {
      padding: 6px 8px;
      border-radius: 6px;
    }
  }
}
