#networks-setting {
  height: 365px;
  overflow: auto;
  margin-bottom: .5rem;
  .network-card {
    width: 100%;
    height: 60px;
    border: 1px solid #e4eaf3;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    margin-bottom: 16px;
    &__dot {
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background: #ffffff;
      margin-right: 10px;
    }
    &__name {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
    }
    &__arrow-right {
      margin-left: auto;
    }
  }
}
