.success-import {
  overflow-y: auto;
}
.success-import::-webkit-scrollbar {
  display: none;
}

.layout-success {
  background: @color-gd-bg;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.list-address {
  background: rgba(228, 234, 243, 0.25);
  padding: 20px;
}

.btn-clear {
  width: 160px;
  height: 60px;
  padding: 18px 10px;
  border-radius: 100px;
  border: none;
  font-style: 18px;
  font-weight: bold;
}
