.fetching-quote {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 16px;
  }
  &__progress {
    width: 300px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin: 0 auto 16px auto;
    &-line {
      height: 5px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 1);
    }
  }
  &__counter {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #e1e0e6;
    margin: 0 auto 43px auto;
  }
  &__images {
    width: 100%;
    height: 320px;
    position: relative;
    margin-bottom: 66px;
    img {
      position: absolute;
    }
    img:nth-child(1) {
      left: 4%;
      right: 0%;
      top: 8%;
      bottom: 0%;
    }
  }
}
