.error-alert {
  background: rgba(228, 234, 243, 0.2);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 4px;
  text-align: center;
  margin: 0 auto;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @color-orange;

  p {
    margin-bottom: 0;

    &:not(nth-child(1)) {
      margin-top: 6px;
    }
  }
}