.connect-ledger {
  width: 306px;
  ul {
    margin-bottom: 50px;
    padding-left: 5px;
    li {
      font-size: 14px;
      line-height: 20px;
      color: #2d3033;
    }
  }
  .ledger-plug {
    margin-bottom: 50px;
  }
}
