.token-card {
  display: flex;
  padding: 15px 20px;
  width: 100%;
  height: 60px;
  align-items: center;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 6px 35px rgba(0, 0, 0, 0.06));
  border-radius: 12px;
  margin-bottom: 16px;
  cursor: pointer;
  .token-logo {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    overflow: hidden;
    margin-right: 8px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .token-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
  }
  .token-checkbox {
    margin-left: auto;
  }
}
