.select-token {
  position: relative;
  &__selected {
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    display: flex;
    padding: 18px 12px;
    width: 100%;
    height: 60px;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 6px 35px rgba(0, 0, 0, 0.06));
    border-radius: 12px;
    cursor: pointer;
    &-label {
      display: flex;
      align-items: center;
      img {
        border-radius: 999px;
        margin-right: 8px;
        width: 32px;
      }
    }
  }

  &__menu {
    padding: 10px 0;
    max-height: 280px;
    overflow: scroll;
    background: black;
    border-radius: 12px;
    margin-top: 5px;
    position: absolute;
    width: 100%;
    z-index: 99;
    background: linear-gradient(rgb(134, 109, 220) 0%, rgb(122, 80, 215) 100%),
      rgb(255, 255, 255);
    &__item {
      padding: 10px 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      img {
        border-radius: 999px;
        margin-right: 8px;
        width: 32px;
      }
    }
  }
}
