.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 18px 20px;
  gap: 4px;
  width: 100%;
  height: 60px;
  background: rgba(228, 234, 243, 0.25);
  border-radius: 12px;
  .icon {
    margin-right: 8px;
  }
  input {
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    background: transparent;
    width: 100%;
    height: 100%;
  }
}
