.ant-tooltip-content {
  .ant-tooltip-arrow {
    display: none;
  }
  .ant-tooltip-inner {
    padding: 16px;
    border-radius: 12px;
  }
}

.arrow {
  .ant-tooltip-content {
    .ant-tooltip-arrow {
      display: block;
    }

    .ant-tooltip-inner {
      padding: 16px;
      border-radius: 12px;
    }
  }
}
