#send-gift-form-container {
  width: 100%;
  .upload-container {
    margin: 0 auto;
    gap: 10px;
    width: 233px;
    border: 1px dashed hsl(247, 36%, 78%);
    border-radius: 12px;
    height: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 26px;
    .upload-icon {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .title-1 {
      font-weight: 400;
      font-size: 16px;
      line-height: 17px;
      text-align: center;
      color: #ffffff;
      width: 100%;
    }
    .title-2 {
      margin-top: -10px;
      text-align: center;
      opacity: 0.6;
      width: 100%;
    }
  }

  .uploaded-container {
    width: 233px;
    height: 165px;
    margin: 0 auto;
    margin-bottom: 26px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .line-border {
    width: 100%;
    height: 1px;
    background: #ffffff;
    opacity: 0.3;
    margin-bottom: 24px;
  }

  .one-more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 39px;
    span:nth-child(1) {
      color: white;
      margin-right: 5px;
      svg {
        color: white;
      }
    }

    span:nth-child(2) {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
    }
  }

  .fee {
    margin-top: -20px;
    margin-bottom: 50px;
    .title {
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: #ffffff;
      margin-bottom: 14px;
    }
    .input {
      padding: 18px 20px;
      width: 100%;
      height: 60px;
      background: rgba(228, 234, 243, 0.25);
      border-radius: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      input {
        margin-left: auto;
        margin-right: 10px;
        width: 100%;
        height: 100%;
        text-align: end;
        background: transparent;
        outline: none;
        border: none;
      }
    }
  }
}
