.detect-new-email {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 18px 16px;
  width: 100%;
  height: 72px;
  border: 1px solid #ffffff;
  border-radius: 12px;
  margin-bottom: 160px;
  .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #e1dff0;
    margin-left: 8px;
  }
  &:hover {
    background: linear-gradient(
      154.64deg,
      rgba(255, 255, 255, 0.35) 6.18%,
      rgba(255, 255, 255, 0.09) 93.39%
    );
    border: none;
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
  }
}

.code-verified {
  width: 100%;
  height: 38vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  margin-bottom: 75px;
  .icon {
    margin-bottom: 20px;
  }
  .text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #ffffff;
  }
}
