#contacts-setting {
  .account-item {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    width: 100%;
    height: 68px;
    border: 1px solid #e4eaf3;
    border-radius: 12px;
    margin-bottom: 16px;
    cursor: pointer;
    .avatar {
      margin-right: 10px;
    }
    .info {
      &__top {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: #ffffff;
        margin-bottom: 4px;
      }
      &__bottom {
        display: flex;
        align-items: center;
        .address {
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          color: #e1dff0;
          margin-right: 12px;
        }
        .copy-icon {
          margin-right: 12px;
        }
      }
    }
  }
}

#contacts-detail-modal {
  padding: 16px 16px 30px 16px;
  .header {
    display: flex;
    margin-bottom: 28px;
    .icon {
      margin-right: auto;
    }
    .text {
      width: 100%;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: #ffffff;
      font-family: 'GilroyExtraBold';
    }
  }
  .content {
    .name-contact {
      margin-bottom: 16px;
    }
    .address-contact {
      height: 140px;
    }
  }
}
