#buy-token-container {
  color: white;
  width: 100%;
  .title {
    margin-top: 37px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .text {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      font-family: 'GilroyExtraBold';
    }
    .back {
      cursor: pointer;
    }
  }
  .options {
    .option-card {
      background: linear-gradient(
        154.64deg,
        rgba(255, 255, 255, 0.35) 6.18%,
        rgba(255, 255, 255, 0.09) 93.39%
      );
      box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
      border-radius: 16px;
      width: 100%;
      padding: 26px 16px;
      margin-bottom: 16px;
      cursor: pointer;

      &-title {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 14px;
      }

      &-content {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        color: #fdf5ff;
      }
    }
    .disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}
