#send-token-container {
  color: white;
  width: 100%;
  min-height: 100%;
  .title {
    margin-top: 37px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .text {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      font-family: 'GilroyExtraBold';
    }
    .back {
      cursor: pointer;
    }
  }
  .content {
    min-height: 356px;
  }
}

#send-step-container {
  margin-bottom: 24px;
  .asset-info {
    width: 100%;
    height: 68px;
    border: 1px solid #ffffff;
    border-radius: 12px;
    padding: 18px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    .token {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &-symbol {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        color: #ffffff;
        margin-bottom: 6px;
      }
      &-name {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: #e1dff0;
      }
    }
    .balance {
      margin-right: 10px;
      &-info {
        width: max-content;
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        margin-bottom: 6px;
        &-title {
          color: #e1dff0;
        }
        &-token {
          color: white;
        }
      }
      .usd {
        color: #e1dff0;
        text-align: end;
      }
    }
  }
  .amount {
    display: flex;
    background: rgba(228, 234, 243, 0.25);
    border-radius: 12px;
    height: 60px;
    padding: 18px 20px;
    align-items: center;
    input {
      width: 100%;
      height: 100%;
      background: transparent;
      outline: none;
      border: none;
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 11px 14px;
      width: 53px;
      height: 34px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      color: white;
      &:hover:not(([disabled])) {
        background: rgba(255, 255, 255, 0.3);
      }
      &:disabled {
        opacity: 0.6;
      }
    }
  }
  .address-receiver {
    background: rgba(228, 234, 243, 0.25);
    border-radius: 12px;
    height: 80px;
    padding: 18px 20px;
    width: 100%;
    outline: none;
    border: none;
    resize: none;
    &::placeholder {
      color: white;
      opacity: 0.6;
    }
  }
}

#gas-fee-step {
  .top-line {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
  }
  .header {
    margin-top: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    .dollar {
      margin-right: 8px;
    }
    .text {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #ffffff;
    }
  }
  .gas-fee-dropdonws {
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
    margin-bottom: 16px;
  }
}

.gas-dropdown {
  &-title {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    span:nth-child(1) {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: #ffffff;
      margin-right: 6px;
    }
  }
  &-cotent {
    padding: 18px 20px;
    gap: 4px;
    width: 100%;
    height: 60px;
    background: rgba(228, 234, 243, 0.25);
    border-radius: 12px;
    display: flex;
    align-items: center;
    input {
      width: 100%;
      height: 100%;
      background: transparent;
      text-align: end;
      border: none;
      outline: none;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: #ffffff;
      padding-right: 10px;
      -moz-appearance: textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

#contact-container {
  margin-bottom: 16px;
  .detect-new-address {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 18px 16px;
    width: 100%;
    height: 72px;
    border: 1px solid #ffffff;
    border-radius: 12px;
    .text {
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      color: #e1dff0;
      margin-left: 8px;
    }
    &:hover {
      background: linear-gradient(
        154.64deg,
        rgba(255, 255, 255, 0.35) 6.18%,
        rgba(255, 255, 255, 0.09) 93.39%
      );
      border: none;
      box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
    }
  }
}

#add-contact-modal-container {
  padding: 16px 16px 30px 16px;
  .header {
    display: flex;
    margin-bottom: 28px;
    .icon {
      margin-right: auto;
    }
    .text {
      width: 100%;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: #ffffff;
      font-family: 'GilroyExtraBold';
    }
  }
  .content {
    .address {
      padding: 17px 16px;
      width: 100%;
      height: 75px;
      border: 1px solid #e4eaf3;
      border-radius: 12px;
      margin-bottom: 16px;
      color: #ffffff;
    }
    .name-contact {
      margin-bottom: 57px;
    }
  }
}

#contact-list-container {
  margin-bottom: 16px;
  .top-line {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    margin-bottom: 25px;
  }
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    .icon {
      margin-right: 8px;
    }
    .text {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #ffffff;
    }
  }
  .list {
    max-height: 300px;
    overflow: scroll;
    .account-item {
      display: flex;
      align-items: center;
      padding: 14px 16px;
      width: 100%;
      height: 68px;
      border: 1px solid #e4eaf3;
      border-radius: 12px;
      margin-bottom: 16px;
      cursor: pointer;
      .avatar {
        margin-right: 10px;
      }
      .info {
        .name {
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          color: #ffffff;
        }
        .address {
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          color: #e1dff0;
        }
      }
    }
  }
}
