.from-card {
  display: flex;
  padding: 16px 11px 16px 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background: linear-gradient(
    154.64deg,
    rgba(255, 255, 255, 0.35) 6.18%,
    rgba(255, 255, 255, 0.09) 93.39%
  );
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  &__left,
  &__right {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
    span {
      margin: auto 0;
    }
  }
}
.swap-value {
  font-weight: 700;
  font-size: 34px;
  line-height: 42px;
  text-align: center;
  color: #ffffff;
  text-align: center;
  margin-bottom: 10px;
}

.converted-value {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.swap-fee {
  width: 100%;
  &__item {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
