.jigstack-checkbox__wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  cursor: pointer;
  user-select: none;

  .jigstack-checkbox {
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    position: relative;
    .icon-check {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, 100%);
      width: 54%;
    }
  }
}
