.setting-advanced-container {
  .setting-advanced {
    &__field {
      margin-bottom: 36px;
      &__title {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: #ffffff;
        margin-bottom: 16px;
      }
    }
  }
}
